# Yttr

./: .drone.yml  .gitignore  .woodpecker.yml  CHANGELOG.md  JarAmender.groovy  LICENSE  README.md  build.gradle  ci-commitnum.sh  gitea-upload.sh  gradle.properties  mcmodcn-upload.sh  mkdocs.yml  settings.gradle
art-src/: and_gate.bbmodel  ssd.bbmodel  velresin.xcf
docs/: cage_lamp.md  index.md  replicator.md
docs/css/: yttr.css
src/main/bulkresources/: fabric.mod.json
src/main/bulkresources/assets/yttr/blockstates/: ash.json  bloque.json  deepslate_brookite_ore.json  inred_not_gate.json  raw_gadolinite_block.json  scorched_obsidian.json
src/main/bulkresources/assets/yttr/lang/: en_us.json
src/main/bulkresources/assets/yttr/models/block/: and_input_off.json  ash.json  deepslate_brookite_ore.json  deepslate_gadolinite.json  inred_cable_none.json  inred_diode.json  inred_encoder.json  inred_not_gate.json  inred_transistor.json  lazor_emitter.json  polished_obsidian.json
src/main/bulkresources/assets/yttr/models/item/: ash.json  bloques.json  delrene.json  delrene_scrap.json  polished_obsidian.json  polished_scorched_obsidian.json  raw_gadolinite_block.json
src/main/bulkresources/assets/yttr/sounds/: desert_heat.yttr_xm
src/main/bulkresources/data/minecraft/tags/blocks/: needs_diamond_tool.json
src/main/bulkresources/data/trinkets/entities/: yttr.json
src/main/bulkresources/data/yttr/advancements/: obtain_bogged_note_block.json  obtain_snare.json  obtain_special_note_block.json  obtain_upgraded_rifle.json
src/main/bulkresources/data/yttr/loot_tables/blocks/: deepslate_gadolinite.json  inred_scaffold.json
src/main/bulkresources/data/yttr/recipes/centrifuging/: coal.json  gravel.json
src/main/bulkresources/data/yttr/recipes/crafting/: inred_pcb.json
src/main/bulkresources/data/yttr/recipes/smelting/: xl_iron_ingot_from_raw.json
src/main/bulkresources/data/yttr/tags/blocks/: scorched_retrogen_ignorable.json
src/main/bulkresources/data/yttr/tags/items/: substituted_copper.json  substituted_neodymium.json  substituted_quartz.json
src/main/java/com/unascribed/yttr/: BasicCriterion.java  BlockCriterion.java  EmbeddedResourcePack.java  ItemSubGroup.java  PlacedBlockCriterion.java  README.md  SpecialSubItems.java  Substitutes.java  YConfig.java  Yttr.java  YttrMixin.java  YttrPostInit.java
src/main/java/com/unascribed/yttr/client/: BloqueModel.java  CleavedBlockModel.java  ContinuityItemColorProvider.java  DynamicBlockModelProvider.java  GuiParticleManager.java  IBXMResourceMetadataReader.java  MonoAudioStream.java  MonoIdentifier.java  RenderBridge.java  ReplicatorShapes.java  RuinedRecipeResourceMetadataReader.java  YRenderLayers.java  YttrClient.java  YttrGLCompatVoter.java  YttrUnattendedRender.java
src/main/java/com/unascribed/yttr/command/: DebugTeleportCommand.java  VoidUndoCommand.java
src/main/java/com/unascribed/yttr/crafting/: CentrifugingRecipe.java  HaemopalRecipe.java  LampRecipe.java  PistonSmashingRecipe.java  SecretShapedRecipe.java  ShatteringRecipe.java  SoakingRecipe.java  VoidFilteringRecipe.java
src/main/java/com/unascribed/yttr/fuckmojang/: YTickable.java
src/main/java/com/unascribed/yttr/init/: YBiomes.java  YBlockEntities.java  YBlocks.java  YCommands.java  YCriteria.java  YDamageTypes.java  YEnchantments.java  YEntities.java  YFluids.java  YGameRules.java  YHandledScreens.java  YItemGroups.java  YItems.java  YLatches.java  YNetwork.java  YRecipeSerializers.java  YRecipeTypes.java  YSounds.java  YStats.java  YStatusEffects.java  YTags.java  YWorldGen.java
src/main/java/com/unascribed/yttr/inred/: InRedHandler.java  InRedLogic.java
src/main/java/com/unascribed/yttr/inventory/: AmmoPackScreenHandler.java  CanFillerScreenHandler.java  CentrifugeScreenHandler.java  DSUScreenHandler.java  (+7 more)
src/main/resources/: fabric.mod.json  yttr-default.css  yttr-template.css  yttr.accesswidener
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/yttr/: sounds.json
src/main/resources/assets/yttr/blockstates/: black_void_glass.json  black_void_glass_pane.json  clear_void_glass.json  clear_void_glass_pane.json  deepslate_gadolinite.json  delrene.json  gray_void_glass.json  gray_void_glass_pane.json  inred_and_gate.json  inred_scaffold.json  inred_xor_gate.json  polished_obsidian.json  polished_obsidian_capstone.json  polished_scorched_obsidian.json  polished_scorched_obsidian_capstone.json  polished_scorched_obsidian_holster.json  scorched_crying_obsidian.json  screeper_nest.json  silver_void_glass.json  silver_void_glass_pane.json  ssd.json  tint.json  transfungus.json  velresin.json  white_void_glass.json  white_void_glass_pane.json
src/main/resources/assets/yttr/lang/: en_us.json  ru.json  zh_cn.json
src/main/resources/assets/yttr/sounds/: credits.txt  desert_heat.xm.bz2.mcmeta  papillons.xm.bz2  torus.yttr_xm  void.yttr_xm  void.yttr_xm.bz2
src/main/resources/data/yttr/: yttr_substitutes.json
src/main/resources/data/yttr/advancements/: cleave_many_blocks.json  enter_scorched_summit.json  enter_wasteland.json  find_terminus_house.json  immortalize_platform.json  obtain_aware_hopper.json  obtain_bloque.json  obtain_brookite_tool.json  obtain_chute.json  obtain_glowing_gas.json  obtain_lamp.json  obtain_levitation_chamber.json  obtain_rifle.json  obtain_skeletal_sorter.json  obtain_squeeze_stem.json  obtain_xl_iron_ingot.json  obtain_yttrium_ingot.json  root.json  use_shifter_a_lot.json  wear_full_diving_suit.json  weld_bloque.json
src/main/resources/data/yttr/damage_type/: bleeding.json  lazor.json  rifle.json  suit_suffocation.json  void_rifle.json  vorpal.json
src/main/resources/data/yttr/damage_types/: bloque.json  effector_fall.json  magnet.json  overcharge.json  scissors.json  solvent.json  suit_integrity_failure.json
src/main/resources/data/yttr/structures/: terminus_totems.nbt
src/main/resources/packs/lcah/: pack.mcmeta
src/main/resources/packs/vector/: pack.mcmeta
src/main/resources/resourcepacks/lcah/: pack.mcmeta
src/main/resources/resourcepacks/vector/: pack.mcmeta
(+984 files in other folders)
