buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.code.gson:gson:2.8.7'
	}
}
plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
}

sourceCompatibility = JavaVersion.toVersion(17)
targetCompatibility = JavaVersion.toVersion(17)

archivesBaseName = project.archives_base_name
version = project.mod_version
if (version.contains("{COMMIT}")) {
	def dirty = !'git diff-index HEAD'.execute().in.text.trim().isEmpty()
	version = version.replace("{COMMIT}", 'git rev-parse --short HEAD'.execute().getText().trim()+(dirty ? '-dirty' : ''))
}
if (version.contains("{COMMITNUM}")) {
	version = version.replace("{COMMITNUM}", 'git rev-list --count HEAD'.execute().getText().trim())
}
group = project.maven_group

repositories {
	maven {
		url 'https://repo.unascribed.com'
		content {
			includeGroup 'com.unascribed'
		}
	}
	maven {
		url "https://maven.shedaniel.me/"
		content {
			includeGroup 'me.shedaniel'
			includeGroup 'me.shedaniel.cloth'
			includeGroup 'me.shedaniel.cloth.api'
			includeGroup 'dev.architectury'
		}
	}
	maven {
		url 'https://maven.terraformersmc.com/releases/'
		content {
			includeGroup 'dev.emi'
			includeGroup 'com.terraformersmc'
		}
	}
	maven {
		url 'https://ladysnake.jfrog.io/artifactory/mods'
		content {
			includeGroup 'dev.onyxstudios.cardinal-components-api'
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "com.unascribed:ears-api:1.4.5"
	modImplementation("dev.emi:emi:0.2.0+1.18.2") { transitive = false }
	
	modImplementation "dev.emi:trinkets:3.3.0"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:4.1.4"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:4.1.4"

	modRuntimeOnly("com.terraformersmc:modmenu:3.1.0") {
		transitive = false
	}
}

loom {
	accessWidenerPath = file("src/main/resources/yttr.accesswidener")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	// If Javadoc is generated, this must be specified in that task too.
	it.options.encoding = "UTF-8"
}

tasks.withType(AbstractArchiveTask) {
	preserveFileTimestamps = false
	reproducibleFileOrder = true
}

jar {
	doFirst {
		StringBuilder bldr = new StringBuilder();
		File dir = file('build/classes/java/main');
		dir.eachFileRecurse(groovy.io.FileType.FILES, {
			if (it.name.endsWith(".class")) {
				bldr.append(it.getAbsolutePath().substring(dir.getAbsolutePath().length()+1))
				bldr.append("\n")
			}
		})
		file('build/tmp/yttr-classes.txt').text = bldr.toString();
	}
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
	from "build/tmp/yttr-classes.txt"
}

task amendJar {
	def amender = evaluate(file("JarAmender.groovy"))
	dependsOn remapJar
	doFirst {
		amender(remapJar.archivePath)
	}
}

tasks.remapJar.finalizedBy amendJar