# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 7.{COMMITNUM}{DIRTY}+1.18.2

maven_group = com.unascribed
archives_base_name = yttr

minecraft_version=1.18.2
mappings_version=26
loader_version=0.14.12

fabric_version=0.67.0+1.18.2


