# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 7.{COMMITNUM}{DIRTY}+1.20

maven_group = com.unascribed
archives_base_name = yttr

minecraft_version=1.20.1
mappings_version=23
loader_version=0.15.7

fabric_version=0.92.0+1.20.1


