# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# dev builds
mod_version = 0.5.0-dev.{COMMITNUM}.{COMMIT}
# prerelease builds
#mod_version = 0.5.0-pre1
# release builds
#mod_version = 0.5.0

maven_group = com.unascribed
archives_base_name = yttr

# https://modmuss50.me/fabric.html

minecraft_version=1.18.2
mappings_version=24
loader_version=0.13.3

fabric_version=0.48.0+1.18.2


