# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 6.{COMMITNUM}

maven_group = com.unascribed
archives_base_name = yttr

# https://modmuss50.me/fabric.html

minecraft_version=1.18.2
mappings_version=24
loader_version=0.13.3

fabric_version=0.58.0+1.18.2


