# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 7.{COMMITNUM}{DIRTY}+1.20

maven_group = com.unascribed
archives_base_name = yttr

minecraft_version=1.20.1
mappings_version=1
loader_version=0.14.21

fabric_version=0.83.1+1.20.1


